{
  "ConnectionStrings": {
    "DefaultConnection" :  "Server=.\\SQLExpress;Database=Players;TrustedConnection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
